

For python and flask

easy_install the following

SQLAlchemy
GeoAlchemy
Shapely

Flask
Flask-Cache
Flask-SQLAlchemy


then...
---------------------------
1) in www
copy local_settings.skel.py
to
local_settings.py

Define the TEMP and DATA and database params

-------------------------------
2) get xplane data

run 
./xplane-data.py avail

then select last one

Run above again to unpack,  THIS IS A BUG TO FIX

then split the navdata into sperate files
./xplane-data.py split

-------------------------------
3) create db tables

./database.py create


-------------------------------
4) import data
./database.py import fix

and thats where it crashes






