# (c) 2011 Yves Sablonier, Zurich, Licence: GNU GPLv2
# Do not remove this copyright notice !

# Code based on core and examples provided by Dane Springmeyer & Co.
# at the famous Mapnik2 project: http://code.google.com/p/mapnik-utils/
# Abstract: OGCServer provides a Mapnik WMS server for your data

# Server Configuration File

[server]
module=xml_factory
# if debug is on default to html handler
debug=1

[service]
title=MapnikWMS
abstract=Mapnik OGC Server provided by FGx
maxheight=256
maxwidth=256
allowedepsgcodes=4326,900913,3572,3785,3857

onlineresource=http://map.fgx.ch
fees=free
keywordlist=airnav,flightgear,fgx,map
accessconstraints=

[contact]
contactperson= Yves Sablonier
contactorganization= FGx
contactposition=Map Master
addresstype=
address=
city= Zurich
stateorprovince=
postcode= 8003
country= Sewitzerland
contactvoicetelephone=
contactelectronicmailaddress= flightgear@sablonier.ch

