<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.0-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-2.601460</xmin>
            <ymin>-0.529927</ymin>
            <xmax>0.624088</xmax>
            <ymax>1.570073</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="cs_transport" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cs_transport20120304231244529" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="cs_industrial" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cs_industrial20120304173546084" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="cs_town" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cs_town20120304172915135" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="cs_urban" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cs_urban20120304171900834" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>cs_industrial20120304173546084</id>
            <datasource>/Users/raoulquittarco/Desktop/fg-git/flightgear-world-scenery/tools/qgis-templates/cs_industrial.shp</datasource>
            <layername>cs_industrial</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label>121</label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>NoPen</outlinestyle>
                    <outlinewidth>0</outlinewidth>
                    <fillcolor red="211" blue="155" green="0"/>
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>cs_town20120304172915135</id>
            <datasource>/Users/raoulquittarco/Desktop/fg-git/flightgear-world-scenery/tools/qgis-templates/cs_town.shp</datasource>
            <layername>cs_town</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label>112</label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>NoPen</outlinestyle>
                    <outlinewidth>0</outlinewidth>
                    <fillcolor red="239" blue="71" green="42"/>
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>cs_transport20120304231244529</id>
            <datasource>/Users/raoulquittarco/Desktop/fg-git/flightgear-world-scenery/tools/qgis-templates/cs_transport.shp</datasource>
            <layername>cs_transport</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="134,205,140,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>cs_urban20120304171900834</id>
            <datasource>/Users/raoulquittarco/Desktop/fg-git/flightgear-world-scenery/tools/qgis-templates/cs_urban.shp</datasource>
            <layername>cs_urban</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label>111</label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>NoPen</outlinestyle>
                    <outlinewidth>0</outlinewidth>
                    <fillcolor red="211" blue="0" green="0"/>
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Corine cla"/>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
