=================================================
## Hacking
=================================================

This wsgi application is built with Pylons.


-------------------------
Content Delivey network
-------------------------
Libraies, icons etc are loaded from static.fgx.ch



--------------------------
Static Files
--------------------------


The public/ directory contains all the static stuff eg favicon, js/, css, images, etc
Anything in here is read first, and if there, is send to browser
(in production this is statically mapped with nginx, apache probably not)


--------------------------
routing.py
--------------------------
Then in config/routing.py, are the path mapping for the url to the 
eg the following two example, first for ajax, second for html
map.connect('/map', controller="html_pages", action="map")
map.connect('/ajax/mp/flights', controller="ajax_mp", action="flights")
map.connect('/ajax/fix/{fix}', controller="ajax_nav", action="fix")


--------------------------
controller
--------------------------
The "controller" is in the class/file in the "controllers/" directory 
eg
controllers/html_pages.py
controllers/ajax_mp.py


The controller are named after the fileName Hungarian style 
eg
class HtmlPagesController()
class AjaxMpController()
class AjaxNavController()

to create a new controller run
> paster controller my_controller 

--------------------------
action
--------------------------
The "action" is the function of the class
eg
## renders a jinja2 template from the tempaltes/ directory
def index(self):
	return render("map-ext.html") 

## returns the dict of data as json using the decorator
@jsonify
def flights(self):
	payload = dict(success=True, 
					flights=mylib.get_flights_function() )
	return payload 


## returns the fix info
@jsonify
def fix(self, fix=None):
	payload = dict(success=True, 
					flights=mylib.get_flights_function() )
	return payload 

